<!--{+ head}-->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
#box1 { text-align: center; }
#jb-container {
	width: 1200px;
	margin: 0px auto;
	padding: 30px;
	/*	border: 1px solid #bcbcbc; */
}

#jb-header {
	padding: 5px;
	margin: 0px auto;
	margin-bottom: 5px;
	/* border: 1px solid #bcbcbc; */
}

#jb-content {
	padding: 20px;
	margin-bottom: 20px;
	/* border: 1px solid #bcbcbc; */
}

#jb-sidebar-right {
	width: 350px;
	padding: 20px;
	margin-bottom: 20px;
	float: right;
	border: 1px solid #bcbcbc;
}

#jb-footer {
	position:absolute;
	bottom:0px;
	width: -webkit-fill-available;
	clear: both;
	padding: 20px;
	border: 1px solid #bcbcbc;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
	<div class="containner-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/board">Linux Ware_Biz</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/board">Home</a></li>
			<li><a href="/board/moveBoard">Board</a></li>
			<li><a href="#">page 2</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	</div>
</nav>
